<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Measure_list">

    <android.support.constraint.ConstraintLayout
        android:layout_width="880dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Id"
                    android:textColor="@color/TextColor"
                    android:textSize="32dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nazwa skrzyż."
                    android:textColor="@color/TextColor"
                    android:textSize="32dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Timestamp pom."
                    android:textColor="@color/TextColor"
                    android:textSize="32dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>-->

            <TableLayout
                android:id="@+id/nameStreets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="InvalidId">

            </TableLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="184dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:onClick="returnMainMenu"
            app:backgroundTint="@android:color/background_dark"
            app:srcCompat="@drawable/ic_undo_black_24dp"
            tools:ignore="OnClick,VectorDrawableCompat" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="4"
            android:clickable="true"
            android:onClick="deleteProj"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            app:backgroundTint="@android:color/background_dark"
            tools:ignore="OnClick,VectorDrawableCompat" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>